# SSM

./: .classpath  pom.xml  read_me.txt
src/main/java/com/xyl/: SpringBootWebApplication.java
src/main/java/com/xyl/bean/: Account.java
src/main/java/com/xyl/controller/: BaseController.java  DemoController.java
src/main/java/com/xyl/dao/: IBaseDao.java  IDemoDao.java
src/main/java/com/xyl/dao/impl/: BaseDao.java  DemoDao.java
src/main/java/com/xyl/listener/: DemoListener.java
src/main/java/com/xyl/mapper/: IDemoMapper.java
src/main/java/com/xyl/sender/: DemoSender.java
src/main/java/com/xyl/service/: IBaseService.java  IDemoService.java
src/main/java/com/xyl/service/impl/: BaseService.java  DemoService.java
src/main/resources/: application.properties  application.yml
